# postgres-json

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docker/postgresql/: Dockerfile  extension.sh  postgresql.conf
docs/: call function.puml  checklist.md  installation.md
docs/migrations/: migrations-application.md  migrations-gradle.md  migrations.md
docs/usage/: init-connection.md  multi-level.md  paginated.md  raw-request.md  stored-procedure.md  usage.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/postgresjson/: Serializer.kt
src/main/kotlin/fr/postgresjson/connexion/: Connection.kt  DataNotFoundException.kt  EmbedExecutable.kt  EmbedExecutableReified.kt  Executable.kt  ExecutableRaw.kt  ExecutableReified.kt  Function.kt  FunctionConverter.kt  Paginated.kt  Query.kt  QueryConverter.kt  Requester.kt  SqlSerializable.kt
src/main/kotlin/fr/postgresjson/definition/: Function.kt  Migration.kt  Parameter.kt  Query.kt  Resource.kt  Returns.kt
src/main/resources/sql/migration/: createFunctionSchema.sql  createFunctionShema.sql  createHistorySchema.sql  deleteFunction.sql  deleteHistory.sql  findAllFunction.sql  findAllHistory.sql  insertFunction.sql  insertHistory.sql  lockMigrationTables.sql
src/test/kotlin/fr/postgresjson/: ConnectionTest.kt  EntityTest.kt  MigrationTest.kt  RequestTest.kt  RequesterTest.kt  SerializerTest.kt  SqlFixtureListener.kt  TestAbstract.kt  TestConnection.kt
src/test/resources/: logback.xml
src/test/resources/fixtures/: down.sql  init.sql
src/test/resources/sql/migration_without_down/: 1.up.sql
src/test/resources/sql/migrations/: 1.down.sql
src/test/resources/sql/real_migrations/: 1.down.sql  1.up.sql
(+47 files in other folders)
