kotlin.code.style=official
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=postgres-json
systemProp.sonar.projectName=PostgresJson
systemProp.sonar.organization=flecomte
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
org.gradle.jvmargs=-Xmx4096M
containerAlwaysOn=false
disableLint=false